@main_color: #f80d1b;

html {
    height: 100%;
}
body {
    height: 100%;
    font-family: "bebas-neue", Arial, sans-serif;
    overflow: hidden;
    padding: 0px;
    margin: 0px;
    cursor: pointer;

    -ms-transition: opacity .75s ease-out;
    -o-transition: opacity .75s ease-out;
    -moz-transition: opacity .75s ease-out;
    -webkit-transition: opacity .75s ease-out;
    transition: opacity .75s ease-out; 

    &.closed {
        opacity: 0;

        a.close {
            opacity: 0;
        }
    }
}

#banner {
    background: #2d2d2d;
    height: 100%;
    line-height: 78px;
    text-align: center;
    color: white;
    font-size: 35.5px;
    letter-spacing: 1px;
    text-transform: uppercase;
    vertical-align: middle;

    strong {
        display: inline-block;
        font-family: Arial;
        border-radius: 5px;
        height: 40px;
        line-height: 40px;
        background: #3ad394;
        padding: 0px 25px;
        font-size: 20px;
        vertical-align: middle;
        margin-left: 20px;

        &:hover {
            background: #2ac384;
        }
    }
}


a.close {
    position: absolute;
    right: 0px;
    top: 0px;
    text-decoration: none;
    box-sizing: border-box;
    width: 45px;
    height: 95px;
    -ms-transition: opacity .75s ease-out;
    -o-transition: opacity .75s ease-out;
    -moz-transition: opacity .75s ease-out;
    -webkit-transition: opacity .75s ease-out;
    transition: opacity .75s ease-out; 
    font-family: Arial;

    span {
        display: block;
        margin: 10px auto;
        box-sizing: border-box;
        width: 25px;
        height: 25px;
        border-radius: 25px;
        text-align: center;
        font-size: 25px;
        font-weight: 800;
        /*background: #d8d8d8;*/
        color: #737373;
        line-height: 24px;
        -ms-transition: background-color .1s linear;
        -o-transition: background-color .1s linear;
        -moz-transition: background-color .1s linear;
        -webkit-transition: background-color .1s linear;
        transition: background-color .1s linear;
    }

    &.dark {
        span {
            color: #737373;
            /*background: #7c7c7c;*/
        }
    }

    &:hover {
        span {
            background: #aaa;
            color: #222;
        }
    }
}
